#From default directory ~/.config/terminator/

[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.777777777778
  tab_position = hidden
  title_inactive_fg_color = "#c0bebf"
  title_transmit_bg_color = "#2d4c57"
  title_transmit_fg_color = "#2d4c57"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = ForestBlue
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[laptop]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5c7f5546-b62e-4982-aded-b5a459695767
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 768:0
      size = 1920, 1080
      title = jonathan@aperature: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 538
      ratio = 0.500465116279
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.266318537859
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 510
      ratio = 0.266318537859
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = godspeed
      type = Terminal
      uuid = e46ae34c-ae8c-47c5-a4d9-a579181522b7
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = godspeed
      type = Terminal
      uuid = 5c7f5546-b62e-4982-aded-b5a459695767
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = godspeed
      type = Terminal
      uuid = 25c0f020-eb14-4b70-bf78-fb33b47da6fc
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = godspeed
      type = Terminal
      uuid = c56a085e-4a9e-461f-a4a6-45b5c509e15d
  [[monitor]]
    [[[child0]]]
      fullscreen = False
      last_active_term = cbc29a49-2511-499c-a1a4-78c32477ffe8
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1728:0
      size = 960, 1080
      title = jonathan@aperature: ~/Workspace
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 537
      ratio = 0.499534883721
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 478
      ratio = 0.500523560209
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = godspeed
      type = Terminal
      uuid = 3fe9af2e-836f-4f63-b2c4-1c5c9df37fb6
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = godspeed
      type = Terminal
      uuid = cbc29a49-2511-499c-a1a4-78c32477ffe8
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = godspeed
      type = Terminal
      uuid = 541fc703-48ee-493b-ac9e-19a43f66474f
  [[term1]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dffb3a97-cf57-4a61-b21b-f932469a1f04
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1728:37
      size = 960, 1080
      title = jonathan@aperture: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 538
      ratio = 0.500465116279
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = godspeed
      type = Terminal
      uuid = 65d928d8-ead9-47b5-a519-8d47766b4f84
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = dffb3a97-cf57-4a61-b21b-f932469a1f04
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    icon_bell = False
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[After Dark]]
    background_color = "#10111b"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    icon_bell = False
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ForestBlue]]
    background_color = "#051519"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#9e9ecb"
    font = Ubuntu Mono 12
    foreground_color = "#e2d8cd"
    icon_bell = False
    palette = "#333333:#f8818e:#92d3a2:#1a8e63:#8ed0ce:#5e468c:#31658c:#e2d8cd:#3d3d3d:#fb3d66:#6bb48d:#30c85a:#39a7a2:#7e62b3:#6096bf:#e2d8cd"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Jellybeans]]
    background_color = "#2e3436"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#ffa560"
    font = Ubuntu Mono 12
    foreground_color = "#dedede"
    icon_bell = False
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = Ubuntu Mono 12
    foreground_color = "#D8DEE9"
    icon_bell = False
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Seafoam Pastel]]
    background_color = "#243435"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#57647a"
    font = Ubuntu Mono 12
    foreground_color = "#d4e7d4"
    icon_bell = False
    palette = "#757575:#825d4d:#728c62:#ada16d:#4d7b82:#8a7267:#729494:#e0e0e0:#8a8a8a:#cf937a:#98d9aa:#fae79d:#7ac3cf:#d6b2a1:#ade0e0:#e0e0e0"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Venom]]
    background_color = "#060d14"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#9ecfa2"
    font = Ubuntu Mono 12
    foreground_color = "#668198"
    icon_bell = False
    palette = "#2e3436:#e94759:#9ecfa2:#f3efa9:#00898d:#9c21b0:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Wombat]]
    background_color = "#171717"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Ubuntu Mono 12
    foreground_color = "#dedacf"
    icon_bell = False
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
